{
  "name": "tachyons-components",
  "version": "1.0.0",
  "description": "Re-creation of the Tachyons Components documentation using Elm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lazysizes": "^5.2.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulfioravanti/tachyons-components.git"
  },
  "author": "Paul Fioravanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulfioravanti/tachyons-components/issues"
  },
  "homepage": "https://github.com/paulfioravanti/tachyons-components#readme"
}
